{
  "name": "nightwatch-bug-report",
  "version": "1.0.0",
  "scripts": {
    "lint": "eslint .",
    "test:1205": "nightwatch --config tests/1205/nightwatch.conf.js",
    "test:1835": "nightwatch --config tests/1835/nightwatch.conf.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "chromedriver": "^2.40.0",
    "nightwatch": "^1.0.11",
    "nightwatch-custom-commands-assertions": "^1.1.1",
    "selenium-server": "^3.13.0"
  },
  "devDependencies": {
    "eslint": "^5.2.0"
  }
}
